.stocks-container {
  grid-row: 5;
  grid-column: 1 / span 30;
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid var(--highlight-color);
  border-radius: 1rem;
  max-height: 600px;
  overflow-y: auto;
}

.stock-item {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 261px;
  height: 350px;
  margin: 2.2rem;
  color: var(--light-color);
  background-color: #1c3b57;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  align-items: center;
  border-radius: 0.7rem;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color ease 200ms;
}

.stock-item:hover {
  background-color: #2d618f;
}

.stock-item-info {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 1 / span 10;
}

.stock-item-ticker {
  font-size: 2.2rem;
  font-weight: bold;
}

.stock-item-name {
  font-size: 1.3rem;
}

.stock-item-realtime {
  grid-row: 2;
  grid-column: 1 / span 10;
  font-weight: 900;
  font-size: 2rem;
}

.stock-item-avgPrice {
  grid-row: 3;
  grid-column: 1 / span 10;
}

.stock-item-quantity {
  grid-row: 4;
  grid-column: 1 / span 10;
}

.stock-item-daily-pl {
  grid-row: 5;
  grid-column: 1 / span 10;
}

.stock-item-overall-pl {
  grid-row: 6;
  grid-column: 1 / span 10;
}

@media only screen and (min-width: 1024px) {
  .stock-item {
    width: 310px;
    margin: 2.5rem;
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .stock-item {
    width: 260px;
    margin: 1.3rem 1.7rem;
    font-size: 1.3rem;
  }
}
