.portfolios-container {
  display: flex;
  flex-direction: column;
  width: 87vw;
  max-width: 1100px;
  margin: 0 auto;
  padding: 6rem 0;
}

.btn-new-portfolio {
  margin: 0 auto 30px;
  max-width: 300px;
  width: 90%;
  background-color: var(--success-color);
  color: var(--white-color);
  transition: all 100ms ease;
}

.btn-new-portfolio:hover {
  background-color: var(--dark-green-color);
}

.portfolio-item {
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.4rem;
  font-size: 1.6rem;
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  align-items: center;
}

.portfolio-name {
  grid-row: 1;
  grid-column: 1 / span 14;
  max-height: 50px;
  text-align: center;
  overflow: hidden;
}

.portfolio-item:hover {
  box-shadow: 0 0 0 5px var(--primary-color);
}

.btn-portfolio-edit {
  grid-row: 1;
  grid-column: 17 / span 3;
  max-width: 95px;
  max-height: 40px;
  background-color: var(--orange-color);
  color: var(--white-color);
  transition: all 100ms ease;
}

.btn-portfolio-edit:hover {
  background-color: var(--dark-orange-color);
}

.btn-portfolio-delete {
  grid-row: 1;
  grid-column: 21 / span 4;
  max-width: 100px;
  max-height: 40px;
  background-color: var(--danger-color);
  color: var(--white-color);
  transition: all 100ms ease;
}

.btn-portfolio-delete:hover {
  background-color: var(--dark-red-color);
}

.select-notice {
  grid-row: 1;
  grid-column: 26 / span 4;
  font-weight: 800;
  font-size: 1.5rem;
}

.selected-portfolio {
  color: var(--highlight-color);
}

.not-selected-portfolio {
  color: var(--darkgray-color);
}

.no-portfolio-notice {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 0 0 0;
  color: var(--primary-color);
}

.portfolio-form {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  font-size: 1.5rem;
  align-items: center;
  margin: 20px 0 0 0;
}

.portfolio-form-field {
  grid-row: 1;
  grid-column: 10 / span 14;
  padding: 7px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  transition: all 100ms ease;
  background-color: var(--white-color);
}

.portfolio-form-field:focus {
  box-shadow: 0 0 0 3px var(--highlight-color);
}

.portfolio-form-label {
  grid-row: 1;
  grid-column: 1 / span 9;
}

.portfolio-form-btn {
  grid-row: 1;
  grid-column: 25 / span 6;
  transition: all 100ms ease;
}

.pf-add-btn {
  background-color: var(--success-color);
  color: var(--white-color);
}

.pf-add-btn:hover {
  background-color: var(--dark-green-color);
}

.pf-edit-btn {
  background-color: var(--orange-color);
  color: var(--white-color);
}

.pf-edit-btn:hover {
  background-color: var(--dark-orange-color);
}

.notice-pf-name-error {
  color: var(--danger-color);
  margin: 5px 0 0 0;
  grid-row: 2;
  grid-column: 10 / span 13;
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .new-portfolio-form-container {
    width: 92vw;
  }

  .portfolios-container {
    width: 92vw;
  }

  .portfolio-item {
    font-size: 1.4rem;
  }

  .portfolio-name {
    grid-column: 1 / span 10;
  }

  .new-portfolio-form-field {
    margin-left: 20px;
    width: 55%;
  }

  .new-portfolio-error-notice {
    left: 22px;
  }

  .btn-portfolio-edit {
    grid-column: 13 / span 4;
  }

  .btn-portfolio-delete {
    grid-column: 18 / span 5;
  }

  .select-notice {
    grid-column: 25 / span 4;
  }

  .portfolio-form-label {
    grid-row: 1;
    grid-column: 2 / span 20;
    margin: 0 0 5px 0;
    font-size: 1.4rem;
  }

  .portfolio-form-field {
    grid-row: 2;
    grid-column: 2 / span 20;
  }

  .portfolio-form-btn {
    grid-row: 2;
    grid-column: 23 / span 7;
  }

  .notice-pf-name-error {
    grid-row: 3;
    grid-column: 2 / span 28;
  }
}

@media only screen and (min-width: 426px) and (max-width: 576px) {
  .new-portfolio-form-container {
    width: 92vw;
    flex-direction: column;
  }

  .new-portfolio-form-field {
    margin: 0 0 10px 0;
    width: 80%;
  }

  .portfolios-container {
    width: 92vw;
  }

  .portfolio-item {
    font-size: 1.3rem;
  }

  .new-portfolio-error-notice {
    left: 50px;
    top: -25px;
  }

  .portfolio-name {
    grid-column: 1 / span 30;
    margin: 0 0 20px 0;
  }

  .btn-new-portfolio {
    font-size: 1.3rem !important;
  }

  .btn-portfolio-edit {
    grid-row: 2;
    grid-column: 3 / span 6;
  }

  .btn-portfolio-delete {
    grid-row: 2;
    grid-column: 12 / span 8;
  }

  .select-notice {
    grid-row: 2;
    grid-column: 22 / span 6;
  }

  .portfolio-form-label {
    grid-row: 1;
    grid-column: 2 / span 20;
    margin: 0 0 5px 0;
    font-size: 1.4rem;
  }

  .portfolio-form-field {
    grid-row: 2;
    grid-column: 2 / span 20;
  }

  .portfolio-form-btn {
    grid-row: 2;
    grid-column: 23 / span 7;
  }

  .notice-pf-name-error {
    grid-row: 3;
    grid-column: 2 / span 28;
  }
}

@media only screen and (max-width: 425px) {
  .new-portfolio-form-container {
    width: 95vw;
    flex-direction: column;
  }

  .new-portfolio-form-field {
    height: 80%;
    margin: 0 0 10px 0;
    width: 90%;
  }

  .portfolios-container {
    width: 95vw;
  }

  .portfolio-item {
    font-size: 1.3rem;
  }

  .portfolio-name {
    grid-column: 1 / span 30;
    margin: 0 0 20px 0;
  }

  .new-portfolio-error-notice {
    left: 20px;
    top: -25px;
  }

  .btn-new-portfolio {
    font-size: 1.2rem !important;
  }

  .btn-portfolio-edit {
    grid-row: 2;
    grid-column: 1 / span 7;
  }

  .btn-portfolio-delete {
    grid-row: 2;
    grid-column: 10 / span 9;
  }

  .select-notice {
    grid-row: 2;
    grid-column: 21 / span 6;
    font-size: 1.3rem;
  }

  .no-portfolio-notice {
    font-size: 2.5rem;
  }

  .portfolio-form-label {
    grid-row: 1;
    grid-column: 2 / span 20;
    margin: 0 0 5px 0;
    font-size: 1.4rem;
  }

  .portfolio-form-field {
    grid-row: 2;
    grid-column: 2 / span 20;
  }

  .portfolio-form-btn {
    grid-row: 2;
    grid-column: 23 / span 8;
    font-size: 1.1rem !important;
  }

  .notice-pf-name-error {
    grid-row: 3;
    grid-column: 2 / span 28;
  }
}
